<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weather App(Django)</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/grid/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/examples/grid/grid.css"/>-->
    <link rel="shortcut icon" href="/static/favicon.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <style>

    #heading, #heading:hover, .heading_text {
        color: white;
        text-decoration: none;
        font-family: system-ui;
        font-size: 150%;
    }

    .container {
        max-width: 100%;
    }

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    span {
        font-size: small;
    }

    /* COL Remove padding
    -------------------------------------------------- */
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        padding-right: 0px;
        padding-left: 0px;
    }

    /* FOOTER
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .page-footer {
        font-size: 1rem;
        color: var(--text_light);
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
    }

    .page-footer span {
        color: var(--red);
    }

    .page-footer small {
        color: white;
    }

    </style>
</head>

<!--  <body data-new-gr-c-s-check-loaded="14.1026.0" data-gr-ext-installed="">-->
<body style="background-color: #4b515d;">
<header class="p-3 bg-dark text-white">
    <div class="container-fluid">

        <div class="row">
            <div class="col-12 col-md-3 col-sm-12 col-lg-2" style="text-align: center;">
                <a href="/" id="heading">
                    <h4 id="heading_text">Weather Data</h4>
                </a>
            </div>
            <div class="col-12 col-md-9 col-sm-12 col-lg-10">
                <form id="form_id" class="col" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-12 offset-md-5 offset-lg-7 col-md-5 col-sm-10 col-lg-4 mb-1">
                            <input class="form-control form-control-dark" id="myInput" name="city" placeholder="City name" list="datalistOptions" required="">
                        </div>
                        <div class="col-12 col-md-2 col-sm-2 col-lg-1" style="text-align: center;">
                            <datalist id="datalistOptions" onchange="this.form.submit()">
                            </datalist>
                            <button class="btn btn-outline-light btn-dark" type="submit" form="form_id">Search</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-8 col-lg-6 col-xl-4">
                {% if country_code and coordinate and temp and pressure and humidity %}
                <div class="card" style="color: #4B515D; border-radius: 35px;">
                    <div class="card-body p-4">

                        <div class="d-flex">
                            <h6 class="flex-grow-1">{{city_name}}<span>({{country_code}})</span></h6>
                            <h6>{{time}}</h6>
                        </div>

                        <div class="d-flex flex-column text-center mt-5 mb-4">
                            <h6 class="display-4 mb-0 font-weight-bold" style="color: #1C2331;"> {{temp}} </h6>
                            <span class="small" style="color: #868B94">{{weather_condition}}</span>
                        </div>

                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1" style="font-size: 1rem;">
                                <div><i class="fas fa-wind fa-fw" style="color: #868B94;"></i> <span class="ms-1"> {{wind}} km/h </span>
                                </div>
                                <div><i class="fas fa-tint fa-fw" style="color: #868B94;"></i> <span class="ms-1"> {{humidity}}% </span>
                                </div>
                            </div>
                            <div>
                                <img src="/static/{{weather_img}}.png" width="100px">
                            </div>
                        </div>

                    </div>
                </div>
                {% elif data_status == "not_found" %}
                <div class="col-md-4 col-md-offset-4">
                    No data found !!!
                </div>
                {% endif %}
            </div>
        </div>

    </div>
</section>

<footer class="page-footer">
    <!--    <small>Made with <span>❤</span> by <a href="https://github.com/rsrishav" target="_blank">Rishav</a>-->
    <small>Made with <span>❤</span> by Rishav</small>
</footer>


<script>
$('#myInput').bind('input change blur',function(){
    let dropdown = $('#datalistOptions');
    search_city_name = document.getElementById("myInput").value;
    if(search_city_name==""){
        dropdown.empty();
    }
    else {
        search_city = (search_city_name == null || search_city_name == "") ? "null" : search_city_name;
        var url = "/city/"+search_city;
<!--        dropdown.empty();-->
        var flag = true;
        $.getJSON(url, function (data) {
            $.each(data, function (index, value) {
                if(flag==true) {
                    flag=false;
                    dropdown.empty();
                }
                $('#datalistOptions').append('<option value="' + value.payload.displayName + ', IN"></option>');
                console.log(value);
            });
        });
    }
});
</script>

</body>
</html>
